mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Genova Labs Developer API Documentation",
  "logo": {
    "dark": "/logo/text-only-white-logo.png",
    "light": "/logo/text-only-black-logo.png",
    "href": "https://genova.gg/"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  
  "topbarLinks": [
    {
      "name": "Contact Team",
      "url": "mailto:team@genova.gg"
    }
  ],
  "primaryTab": {
    "name": "Docs"
  },
  "tabs": [
    {
      "name": "API References",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/bmRZWyRHh7"
    },
    {
      "name": "API References",
      "openapi": "/api-reference/openapi.json",
      "icon": "book-open-cover",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart-guide",
        "actions-guide",
        "debugging-guide",
        "group-chat-guide",
        "api-deepdive"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/liu8in/",
    "github": "https://github.com/aideate/",
    "linkedin": "https://www.linkedin.com/company/aideate-ai/"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Genova Labs Developer API Documentation",
  "logo": {
    "dark": "/logo/text-only-white-logo.png",
    "light": "/logo/text-only-black-logo.png",
    "href": "https://genova.gg/"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Contact Team",
      "url": "mailto:team@genova.gg"
    }
  ],
  "primaryTab": {
    "name": "Docs"
  },
  "tabs": [
    {
      "name": "API References",
      "url": "api-reference"
    }
  ],
  "anchors": [
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/bmRZWyRHh7"
    },
    {
      "name": "API References",
      "openapi": "/api-reference/openapi.json",
      "icon": "book-open-cover",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart-guide",
        "actions-guide",
        "debugging-guide",
        "group-chat-guide",
        "api-deepdive"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/liu8in/",
    "github": "https://github.com/aideate/",
    "linkedin": "https://www.linkedin.com/company/aideate-ai/"
  },
  "api": {
    "baseUrl": "https://api.genova.gg/"
  }
}

mint.json (diff)
@@ -16,7 +16,6 @@
       "to": "#07C983"
     }
   },
-  
   "topbarLinks": [
     {
       "name": "Contact Team",
@@ -62,5 +61,8 @@
     "x": "https://x.com/liu8in/",
     "github": "https://github.com/aideate/",
     "linkedin": "https://www.linkedin.com/company/aideate-ai/"
+  },
+  "api": {
+    "baseUrl": "https://api.genova.gg/"
   }
 }
